.password_with_hints, .password_with_sync
    position: relative
.sfpwh
    &-controls
        text-align: right
        -moz-user-select: none !important
        -ms-user-select: none !important
        -webkit-user-select: none !important
        user-select: none !important
    &-hint
        display: inline-block
        font-size: 11px
        white-space: nowrap
        &:not(:first-child)
            margin-left: 10px
        &::before
            background-image: asset-url('icon-check.svg')
            background-position: center
            background-repeat: no-repeat
            background-size: 10px auto
            content: ''
            display: inline-block
            height: 10px
            margin-right: 4px
            margin-top: -2px
            vertical-align: middle
            width: 10px
        &--invalid
            &::before
                background-image: asset-url('icon-cancel.svg')
                background-size: 8px auto
    &-input-div
        position: relative
        &-invalid ~ .invalid-feedback
            display: block
    &-password-toggle
        cursor: pointer
        height: 20px
        line-height: 1
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 20px
        &::before
            content: asset-url('icon-eye.svg')
        &-revealed
            &::before
                content: asset-url('icon-eye-slash.svg')

.is-invalid ~ .sfpwh-password-toggle
    right: 35px
